<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guessing View Controller-->
        <scene sceneID="eSA-Rj-tUu">
            <objects>
                <viewController id="F3U-d9-O6e" customClass="GuessingViewController" customModule="Guessing2023_personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXS-f2-OYY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-Wr-nvo">
                                <rect key="frame" x="16" y="208" width="361" height="25.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="K78-2O-PaD"/>
                                    <constraint firstAttribute="width" constant="524" id="SLq-bm-KqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K78-2O-PaD"/>
                                        <exclude reference="SLq-bm-KqP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K78-2O-PaD"/>
                                        <include reference="SLq-bm-KqP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-zO-ubc">
                                <rect key="frame" x="16" y="260.33333333333331" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="70C-Z7-ZhW"/>
                                    <constraint firstAttribute="height" constant="62" id="zXh-kL-GHL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guess"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Guess">
                                            <attributes>
                                                <font key="NSFont" size="41" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70C-Z7-ZhW"/>
                                        <exclude reference="zXh-kL-GHL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="70C-Z7-ZhW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zXh-kL-GHL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guessNumber:" destination="F3U-d9-O6e" eventType="touchUpInside" id="ist-Rd-lQI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-b3-1aF">
                                <rect key="frame" x="5" y="59" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-J6-j8J">
                                <rect key="frame" x="257" y="0.0" width="109" height="32"/>
                                <segments>
                                    <segment title="green" width="55"/>
                                    <segment title="blue"/>
                                </segments>
                                <connections>
                                    <action selector="themeChanged:" destination="F3U-d9-O6e" eventType="valueChanged" id="PzW-UO-vAk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXY-tX-sRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="1qd-Wr-nvo" secondAttribute="trailing" constant="16" id="2dr-TI-4Ib"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="uNu-b3-1aF" secondAttribute="trailing" constant="383" id="442-wS-gUj"/>
                            <constraint firstItem="1qd-Wr-nvo" firstAttribute="top" secondItem="uNu-b3-1aF" secondAttribute="bottom" constant="115" id="55W-eR-1ge"/>
                            <constraint firstItem="Yl6-J6-j8J" firstAttribute="leading" secondItem="zXS-f2-OYY" secondAttribute="leadingMargin" constant="241" id="63F-no-iTe"/>
                            <constraint firstItem="1qd-Wr-nvo" firstAttribute="leading" secondItem="ZXY-tX-sRV" secondAttribute="leading" constant="16" id="6fA-bd-ERG"/>
                            <constraint firstItem="uNu-b3-1aF" firstAttribute="top" secondItem="ZXY-tX-sRV" secondAttribute="top" id="6sw-Ei-zIu"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="bottom" secondItem="yG0-zO-ubc" secondAttribute="bottom" constant="252" id="GfX-1z-J4k"/>
                            <constraint firstItem="Yl6-J6-j8J" firstAttribute="top" secondItem="zXS-f2-OYY" secondAttribute="topMargin" id="HHe-zO-kLO"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="bottom" secondItem="1qd-Wr-nvo" secondAttribute="bottom" constant="148" id="HOd-2w-16L"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="uNu-b3-1aF" secondAttribute="trailing" constant="27" id="M0g-Nv-ANo"/>
                            <constraint firstItem="uNu-b3-1aF" firstAttribute="top" secondItem="Yl6-J6-j8J" secondAttribute="bottom" constant="28" id="NF9-zY-Cdv"/>
                            <constraint firstItem="Yl6-J6-j8J" firstAttribute="top" secondItem="zXS-f2-OYY" secondAttribute="top" constant="20" symbolic="YES" id="Rm1-kr-eh8"/>
                            <constraint firstItem="1qd-Wr-nvo" firstAttribute="top" secondItem="uNu-b3-1aF" secondAttribute="bottom" constant="22" id="TX3-Rn-OIj"/>
                            <constraint firstItem="uNu-b3-1aF" firstAttribute="leading" secondItem="ZXY-tX-sRV" secondAttribute="leading" constant="5" id="UEM-Rt-go3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yl6-J6-j8J" secondAttribute="trailing" constant="11" id="YCj-WF-E4A"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="yG0-zO-ubc" secondAttribute="trailing" constant="16" id="cDF-Aw-sqX"/>
                            <constraint firstAttribute="trailing" secondItem="Yl6-J6-j8J" secondAttribute="trailing" constant="220" id="iQn-A9-Quv"/>
                            <constraint firstItem="yG0-zO-ubc" firstAttribute="top" secondItem="1qd-Wr-nvo" secondAttribute="bottom" constant="27" id="jIz-jX-TNf"/>
                            <constraint firstItem="Yl6-J6-j8J" firstAttribute="leading" secondItem="zXS-f2-OYY" secondAttribute="leading" constant="523" id="jMG-HC-TWE"/>
                            <constraint firstItem="yG0-zO-ubc" firstAttribute="top" secondItem="Yl6-J6-j8J" secondAttribute="bottom" constant="-5.3333333333333428" id="oZW-5d-4XP"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="1qd-Wr-nvo" secondAttribute="trailing" constant="220" id="ovS-Am-LZv"/>
                            <constraint firstItem="ZXY-tX-sRV" firstAttribute="trailing" secondItem="yG0-zO-ubc" secondAttribute="trailing" constant="220" id="s31-vc-63k"/>
                            <constraint firstItem="uNu-b3-1aF" firstAttribute="leading" secondItem="ZXY-tX-sRV" secondAttribute="leading" constant="108" id="sm0-nY-iJh"/>
                            <constraint firstItem="1qd-Wr-nvo" firstAttribute="leading" secondItem="ZXY-tX-sRV" secondAttribute="leading" constant="108" id="u0G-oP-gIf"/>
                            <constraint firstItem="yG0-zO-ubc" firstAttribute="leading" secondItem="ZXY-tX-sRV" secondAttribute="leading" constant="16" id="u3U-nI-nzg"/>
                            <constraint firstItem="uNu-b3-1aF" firstAttribute="top" secondItem="ZXY-tX-sRV" secondAttribute="top" id="vDg-LJ-sbp"/>
                            <constraint firstItem="yG0-zO-ubc" firstAttribute="leading" secondItem="uNu-b3-1aF" secondAttribute="trailing" constant="8" symbolic="YES" id="zbu-ec-Enu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dr-TI-4Ib"/>
                                <exclude reference="442-wS-gUj"/>
                                <exclude reference="GfX-1z-J4k"/>
                                <exclude reference="HOd-2w-16L"/>
                                <exclude reference="M0g-Nv-ANo"/>
                                <exclude reference="cDF-Aw-sqX"/>
                                <exclude reference="ovS-Am-LZv"/>
                                <exclude reference="s31-vc-63k"/>
                                <exclude reference="6sw-Ei-zIu"/>
                                <exclude reference="NF9-zY-Cdv"/>
                                <exclude reference="UEM-Rt-go3"/>
                                <exclude reference="sm0-nY-iJh"/>
                                <exclude reference="vDg-LJ-sbp"/>
                                <exclude reference="55W-eR-1ge"/>
                                <exclude reference="6fA-bd-ERG"/>
                                <exclude reference="TX3-Rn-OIj"/>
                                <exclude reference="u0G-oP-gIf"/>
                                <exclude reference="jIz-jX-TNf"/>
                                <exclude reference="oZW-5d-4XP"/>
                                <exclude reference="u3U-nI-nzg"/>
                                <exclude reference="zbu-ec-Enu"/>
                                <exclude reference="63F-no-iTe"/>
                                <exclude reference="HHe-zO-kLO"/>
                                <exclude reference="Rm1-kr-eh8"/>
                                <exclude reference="YCj-WF-E4A"/>
                                <exclude reference="iQn-A9-Quv"/>
                                <exclude reference="jMG-HC-TWE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="442-wS-gUj"/>
                                <include reference="GfX-1z-J4k"/>
                                <include reference="HOd-2w-16L"/>
                                <include reference="ovS-Am-LZv"/>
                                <include reference="s31-vc-63k"/>
                                <include reference="6sw-Ei-zIu"/>
                                <include reference="sm0-nY-iJh"/>
                                <include reference="TX3-Rn-OIj"/>
                                <include reference="u0G-oP-gIf"/>
                                <include reference="oZW-5d-4XP"/>
                                <include reference="zbu-ec-Enu"/>
                                <include reference="Rm1-kr-eh8"/>
                                <include reference="iQn-A9-Quv"/>
                                <include reference="jMG-HC-TWE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2dr-TI-4Ib"/>
                                <include reference="M0g-Nv-ANo"/>
                                <include reference="cDF-Aw-sqX"/>
                                <include reference="NF9-zY-Cdv"/>
                                <include reference="UEM-Rt-go3"/>
                                <include reference="vDg-LJ-sbp"/>
                                <include reference="55W-eR-1ge"/>
                                <include reference="6fA-bd-ERG"/>
                                <include reference="jIz-jX-TNf"/>
                                <include reference="u3U-nI-nzg"/>
                                <include reference="63F-no-iTe"/>
                                <include reference="HHe-zO-kLO"/>
                                <include reference="YCj-WF-E4A"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VQ4-rj-hKS" appends="YES" id="tuy-IY-zlY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gLf-Wy-qMH"/>
                    <connections>
                        <outlet property="guessInput" destination="uNu-b3-1aF" id="5Ea-ZC-2Ze"/>
                        <outlet property="mainView" destination="zXS-f2-OYY" id="kwR-Jc-gH3"/>
                        <outlet property="outputLabel" destination="1qd-Wr-nvo" id="Qcm-V7-2qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlV-7n-JDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VQ4-rj-hKS">
                    <connections>
                        <action selector="tapDidHappened:" destination="F3U-d9-O6e" id="0EU-ND-8QO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-225.35211267605635" y="-22.137404580152669"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessing2023_personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Welcome to my Guessing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-KI-bxd">
                                <rect key="frame" x="53" y="84" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-eD-Ua0">
                                <rect key="frame" x="53" y="622" width="286" height="86"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play guess Game" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="37"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.18411579432841213" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="F3U-d9-O6e" kind="show" id="HZy-kx-MXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCB-eD-Ua0" secondAttribute="bottom" constant="110" id="9s7-o2-1Tz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCL-KI-bxd" secondAttribute="trailing" constant="54" id="IJ4-fb-fZ4"/>
                            <constraint firstItem="rCL-KI-bxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OGO-Yq-8WD"/>
                            <constraint firstItem="rCL-KI-bxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="WNb-QW-UxV"/>
                            <constraint firstItem="vCB-eD-Ua0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="XJ6-za-Ue9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCB-eD-Ua0" secondAttribute="bottom" constant="110" id="dNs-Xx-Ovr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCB-eD-Ua0" secondAttribute="trailing" constant="54" id="geq-sL-DVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCB-eD-Ua0" secondAttribute="trailing" constant="54" id="jyv-Zo-JtI"/>
                            <constraint firstItem="vCB-eD-Ua0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="l1X-dv-QXy"/>
                            <constraint firstItem="vCB-eD-Ua0" firstAttribute="top" secondItem="rCL-KI-bxd" secondAttribute="bottom" constant="517" id="rgC-So-pWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bSb-3U-Qgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083.206106870229" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="quaternaryLabelColor"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
